#initial-container{
    margin-left:3;
    margin-right:3;
    margin-top:1;
    margin-bottom:1;
    align: center middle;
    border: heavy white;
    padding:1;
}

#error-container{
    margin:6;
    align: center middle;
    border: heavy red;
    padding:1;
}

#connect-container{
    margin:2;
    align: center middle;
    border: heavy white;
    padding:1;
}

#input-container{
    layout: horizontal;
    align-vertical:bottom;
    border: heavy white;
    height: 5;
}

#msg-input{
    width: 80%;
}

#msg-container{
    border: heavy white;


}

#info-container{
    border: heavy white;
    layout:horizontal;
    height:5;
    align-vertical:top;
    align-horizontal:center;
}

#chat-container{
    border: heavy white;
    height: 100%;
    align-vertical: top;
}

Label{
    margin:2;
}

#input-ip{
    margin:1
}

#input-port{
    margin:1;
}

#close-btn{
    margin:1;
    margin-left:2;
    background:red;
}

#connect-btn{
    margin:1;
    margin-left:2;
    background:rgb(0,125,255);
}

#send-btn{
    background:rgb(0,255,125);
    color:white;
}

#connect-btns-container{
    layout: horizontal;
}