#initial-container{
    margin:3;
    align: center middle;
    border: heavy white;
    padding:1;
}

#error-container{
    margin:6;
    align: center middle;
    border: heavy red;
    padding:1;
}

#send-btn , #close-btn{
    margin-left:1;
    margin-top:1;
}

Input{
    margin-top:1;
    overflow: auto auto;
}

Label{
    margin-left:1;
}

#msg-input{
    height: 30vh

}

#msg-Container{
    margin:3;
    align: center middle;
    border: heavy white;
    padding:1;
}

#msg-btn-Container{
    layout: horizontal;
    margin-top:2;
    margin-left:1
}