InitialScreen {
    align: center middle;
    margin: 3;
    padding: 1;
}

#contenedorInicial {
    border: heavy white;
    align: center middle;
    height: 15;
    width: auto;
    margin: 1;
    padding: 1;
}

#error-container{
    margin:6;
    align: center middle;
    border: heavy red;
    padding:1;
}

.info {
    width: 40;
    text-align: center;
}

#close-btn{
    margin-left:1;
    margin-top:1;
}

#estadoConexion {
    padding: 1;
}

#hostIp {
}

#hostPort {
}

#indicadorEspera {
    color: red;
    height: 1;
    margin: 3;
    overflow: auto auto;
}
